<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="miller_twist">

      <info>
        <link type="guide" xref="index#basic_usage"/>
      </info>

    <title>Miller Twist Rule</title>
    
    <p>The Wikipedia page for the Miller Twist Rule can be found <link href="http://en.wikipedia.org/wiki/Miller_twist_rule">here</link>.</p>
  
</page>
